10 div 3; (*説明　int型の１０を３で割った、　評価結果の予想　３、結果　val it = 3 : int*)
~10 div 3; (*説明　int型の-10を３で割った、　評価結果の予想　-４、結果　val it = ~4 : int*)
10 mod ~3; (*説明　int型の10を-３で割った、　評価結果の予想　1(-3*(-3)+1だと思い込んでいたため)、結果　val it = ~2 : int*)
~10 mod ~3; (*説明　int型の-10を-３で割った、　評価結果の予想　-1、結果　val it = ~1 : int*)