val dx = 0.0001
fun diff f x = (f (x + dx) - f x)/dx 
val g = diff (fn x => Math.sin x)
fun c x =  Math.cos x

(*計算式　g 44.0 得られた値 0.999842421918
計算式 c 44.0　得られた値 0.999843308648 　比較結果 ほぼ一致
計算式　g 1.2 得られた値 0.362311151919 
計算式　c 1.2 得られた値 0.362357754477　比較結果 ほぼ一致
計算式　g 3.0 得られた値 ~0.989999550953
計算式　c 3.0 得られた値 ~0.9899924966　比較結果 ほぼ一致
計算式　g 5.0 得られた値 0.283710131204
計算式　c 5.0 得られた値　0.283662185463 比較結果 ほぼ一致
計算式　g 6.0 得られた値 0.960184255823
計算式　c 6.0 得られた値　0.96017028665 比較結果 ほぼ一致*)
